<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        #messageArea {
            width: 90vw;
            height: 92vh;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
        }
        #message {
            height: 80vh;
            padding: 10px 10px 0;
            border: 1px solid black;
            overflow-y: scroll;
        }
        #inputMessage {
            width: 85vw;
            height: 5vh;
            position: absolute;
            bottom: 6vh;
            right: 8vw;
            font-size: large;
        }
        #sendMessage {
            font-size: large;
            position: absolute;
            width: 10vw;
            height: 6vh;
            bottom: 6vh;
            right: 8vw;
        }
    </style>
</head>
<body>
    <div id="messageArea">
        <div id="message"></div>
        <input type="text" id="inputMessage" placeholder="Type your message here...">
        <button id="sendMessage">Send</button>
    </div>

    <script>
        let message = document.getElementById('message');
        let inputMessage = document.getElementById('inputMessage');
        let sendMessage = document.getElementById('sendMessage');

        function addMessage() {
            let div = document.createElement('div');
            div.innerHTML = inputMessage.value;
            document.getElementById('message').appendChild(div);
            inputMessage.value = '';
        }

        inputMessage.addEventListener('keyup', function(event) {
            if (event.keyCode === 13) {
                addMessage();
            }
        });
    </script>
</body>
</html>
